server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# eureka server quand demare il va chercher de son enregistry chez lui  meme en emem true quand on a plusiers instace de discovrey service
